<!DOCTYPE html>
<html>
  <head>

    <title>Login_Pirov Diamonds</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="stylesheet1.css">
    <script>
      function login() {
      // מקבלת ערכים ומעבירה אותם לדף אחר
       var fname = document.getElementById("fname").value;
     
       } </script>
      
  </head>
  <body dir="rtl">
    <a href="Navigation.html">
      <img src="Untitled-1.png" class="PirovLogo2">
      </a>
  <br>
  
 

  
<ul>
  <li><a href="Navigation.html"><b>ראשי</b></a></li> 
 <li><a href="About Me.html" ><b>אודות</b></a></li>
 <li class="dropdown">
  <a href="#"><b>הקטלוג שלנו</b></a>
  <div class="dropdown-content">
  <a href="wedding rings.html"> טבעות נישואין</a>
  <a href="engagement_ring.html">טבעת אירוסין</a>
  <a href="Necklaces.html">שרשראות</a>
  <a href="Bracelets.html">צמידים</a>
  <a href="Earrings.html">עגילים</a>
  <a href="Watch.html"> שעונים</a>

</div>
</li>
  <li><a href="Branches.html"><b>סניפים</b></a></li>
  <li><a href="Contact.html"><b>צור קשר</b></a></li>

  

  </ul>
  <div class="head">
    <ins><h2> <mark>התחברות:</mark></h2></ins>
 </div>

<form class="box" action="Navigation.html" method="get" onsubmit="login();">      <!--  שאני ילחץ על שלח זה יפעיל את הפונקציה-->
  <br>
  <h1>Login</h1>
  <input type="text" id="fname" name="fname" placeholder="שם פרטי + שם משפחה">
  <input type="password" placeholder="סיסמה">
  <input type="submit"  value="התחבר">
</form>
<br>
<div class="footer"><img src="no copyright !.jpg" class="img2"> All Rights Reserved To Segev Ltd </div>



</body>
</html>
